<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandPrompt.Tests\CommandPrompt.Tests.csproj" />
    <ProjectReference Include="..\CommandPrompt\CommandPrompt.csproj" />
  </ItemGroup>

</Project>
