# CommandPrompt

./: CommandPrompt.sln  LICENSE  README.md  appveyor.yml
CommandPrompt.Extension.MemoryDump/: CommandPrompt.Extension.MemoryDump.csproj  MemoryDumpCmd.cs  Program.cs
src/CommandPrompt/: CommandPrompt.csproj  Design.md  IPromptConfiguration.cs  ParameterConversion.cs  Prompt.cs  PromptAttribute.cs  PromptClassAttribute.cs  PromptConfiguration.cs  README.md
src/CommandPrompt.Demo/: CommandPrompt.Demo.csproj  Program.cs
src/CommandPrompt.Extension.AutoFac/: CommandPrompt.Extension.AutoFac.csproj  PromptConfigurationWithAutoFac.cs
src/CommandPrompt.Extension.MemoryDump/: CommandPrompt.Extension.MemoryDump.csproj  MemoryDumpCmd.cs  Program.cs
src/CommandPrompt.Tests/: CanDoPromptTests.cs  ChangingDirectoriesTests.cs  CommandPrompt.Tests.csproj  FolderTests.cs  PromptTests.cs  RunDoPrompt.cs  RunDoPromptTests.cs
src/CommandPrompt.Tests/FolderTestData/: BillFolder.cs  FredFolder.cs
src/CommandPrompt.Tests/RunTestData/: Class1Simple.cs  Class2AWithObjectClass.cs  Class2BWithObjectClass.cs  Class2CWithInterfaceObject.cs  ClassGetObjectTests.cs
src/CommandPrompt.Tests/TestData/: Class1Simple.cs  Class2AWithObjectClass.cs  Class2BWithObjectClass.cs  Class2CWithInterfaceObject.cs  ClassGetObjectTests.cs
src/CommandPrompt/Commands/: FolderCmd.cs  HelpCmd.cs  OtherCmds.cs
src/CommandPrompt/Internal/: BuildCommands.cs  BuildPromptCommand.cs  HistoryFile.cs  ParameterConversion.cs  PromptClass.cs  PromptCommand.cs
